# LiveCricketAndLiveTV

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  livecricket.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/livecrickettvscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecrickettvscores/: SplashActivity.java
app/src/main/java/com/example/livecrickettvscores/Activities/: AboutUsActivity.java  AppHomeActivity.java  CountryPlayersActivity.java  FullScoreBoardActivity.java  LiveMatchScoreBoardActivity.java  PlayerInformation.java  PredictionDetailsActivity.java  PredictionsMainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TermsAndConditionActivity.java  TermsAndConditionWebViewActivity.java
app/src/main/java/com/example/livecrickettvscores/Activities/APIControllers/: FixturesAPIController.java  HomeFragmentAPIController.java  MatchesAPIController.java  StatsAPIController.java
app/src/main/java/com/example/livecrickettvscores/Activities/Adapters/: BatsmanAdapter.java  BowlerAdapter.java  CareerDetailsAdapter.java  CountriesAdapter.java  FantasyPredictionAdapter.java  FeaturedNewsAdapter.java  FixturesAdapter.java  FullScoreBoardAdapter.java  LiveMatchesAdapter.java  MatchMainAdapater.java  MatchNewsAdapter.java  PlayerAdapter.java  SingleUpcomingDetailsAdapter.java  TrendingPlayersAdapter.java  UpcomingMatchAdapter.java  viewpagerAdapater.java
app/src/main/java/com/example/livecrickettvscores/Activities/AppInterface/: AppInterfaces.java
app/src/main/java/com/example/livecrickettvscores/Activities/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  FirebaseMessagingService.java  FirebaseUtils.java
app/src/main/java/com/example/livecrickettvscores/Activities/Fragments/: AllVideosFragment.java  BattingBowlingStats.java  CareerFragment.java  FixtureFragment.java  HomeFragment.java  InfoFragment.java  MoreFragment.java  PlayerNewsFragment.java  RankingPlayersFragment.java  StatsFragment.java  VideosFragment.java
app/src/main/java/com/example/livecrickettvscores/Activities/PreferencesManager/: AppPreferences.java  AppPreferencesManger.java
app/src/main/java/com/example/livecrickettvscores/Activities/Retrofit/: AppAsyncTasks.java  GetAPIInterfaces.java  PostAPIInterface.java  RetroFit_APIClient.java
app/src/main/java/com/example/livecrickettvscores/Activities/Retrofit/ResponseModel/: CountriesResponseModel.java  CricketFlagsResponseModel.java  FixturesResponseModel.java  FullScoreBoardResponseModel.java  LatestNewsModel.java  LiveMatchesResponseModel.java  NewsDetailsResponseModel.java  NewsListResponseModel.java  PlayerCareerDetailsResponseModel.java  PlayerDetailsResponseModel.java  PredictionDetailsModel.java  TrendingPlayersResponseModel.java
app/src/main/java/com/example/livecrickettvscores/Activities/Utils/: ConnectionDetector.java  Constants.java  ConstantsMessages.java  DateUtil.java  EncryptionUtils.java  Global.java  InputUtils.java  MessageLogger.java  StringUtils.java  Validator.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/: VideoPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/adapter/: SongListAdapter.java  Top100PlaylistAdapter.java  Top10PlaylistAdapter.java  VideoFilesAdapter.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/api/: IYoutubeApi.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/data/: SongHelper.java  VideoData.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/fragment/: DeviceFragment.java  PlayerFragment.java  YoutubeFragment.java
app/src/main/java/com/example/livecrickettvscores/Activities/videoplayer/service/: NotificationService.java  NotificationServiceConnection.java  SongService.java
app/src/main/res/drawable/: accept_button_bg.xml  curved_top_bg.xml  custombottom_nav.xml  drop_arrow.xml  ic_about.xml  ic_awards.xml  ic_back.xml  ic_bg.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_cricket.xml  ic_events.xml  ic_fantasy.xml  ic_feedback.xml  ic_fixture.xml  ic_graysettings.xml  ic_home.xml  ic_info.xml  ic_link.xml  ic_live.xml  ic_location.xml  ic_menu_slider.xml  ic_more.xml  ic_news.xml  ic_nextblack.xml  ic_play.xml  ic_privacy_policy.xml  ic_quiz.xml  ic_rankings.xml  ic_rateus.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_stats.xml  ic_teams.xml  ic_terms_condition.xml  ic_video.xml  match_title_bg.xml  nav_textselector.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_home.xml  activity_country_players.xml  activity_full_score_board.xml  activity_live_match_score_board.xml  activity_player_information.xml  activity_prediction_details.xml  activity_predictions_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_terms_and_condition_web_view.xml  activity_video_player.xml  activity_youtube.xml  btms_description.xml  content_player_information.xml  fragment_all_videos.xml  fragment_batting_bowling_stats.xml  fragment_career.xml  fragment_device.xml  fragment_fixture.xml  fragment_home.xml  fragment_info.xml  fragment_more.xml  fragment_player.xml  fragment_player_news.xml  fragment_ranking_players.xml  fragment_stats.xml  fragment_videos.xml  fragment_youtube.xml  header_layout.xml  item_song_list.xml  item_top_100_playlist.xml  item_top_10_playlist.xml  match_layout.xml  nav_bottom_player.xml  pred_wizard_layout.xml  score_inning_layout.xml  selectednewslayout.xml  single_batsman_layout.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_bottom.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/livecrickettvscores/: ExampleUnitTest.java
(+13 files in other folders)
