android.enableJetifier=true
android.useAndroidX=true
KEYSTORE_PASSWORD=IDE@123
KEY_PASSWORD= IDE@123
RELEASE_STORE_FILE=livecricket.jks
RELEASE_KEY_ALIAS=livecricket
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# TODO Crickbuzz API base and headers
CRICKBUZZ_API_BASE="8178436B06F0B615ABCE5C4EA6C8C614DE1269B123C6FA0DA0B553D5E2E117E51BBEE992745E7170A77BD84B22FE8AB1"
CRICKBUZZ_API_KEY="2BC7F95A78CBD0BC8ED70912E58E1EFBD391283A5AEA184EE237FCD2D87C9EF373832B8E2ED4F8CA934FC8E4E67B6A727932DD71178489C4EECF8F68DC015C8C"
CRICKBUZZ_API_HOST="ED41613F008C5680472D93F5E7BE27B86ADCA6A5C8D7055319ABB00D54927AFF50F6A78BBD8C607FCF38716B4A505A0C"
# TODO Crickbuzz API base and headers
android.nonTransitiveRClass=true