android.enableJetifier=true
android.useAndroidX=true
KEYSTORE_PASSWORD=IDE@123
KEY_PASSWORD= IDE@123
RELEASE_STORE_FILE=CricketLiveTV.jks
RELEASE_KEY_ALIAS=CricketLive
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true