plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.livecrickettvscores'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.livecrickettvscores"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "CRICKBUZZ_API_BASE", CRICKBUZZ_API_BASE
        resValue "string", "CRICKBUZZ_API_KEY", CRICKBUZZ_API_KEY
        resValue "string", "CRICKBUZZ_API_HOST", CRICKBUZZ_API_HOST
    }
    signingConfigs {
        release {
            try {
                storeFile file(RELEASE_STORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //for ViewBinding
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // Ted permission library
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.3'

    //CircularImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //For getting Curl in Logcat
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    //Jsoup dependency
    implementation 'org.jsoup:jsoup:1.15.3'
}