<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_teamNames"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:paddingVertical="@dimen/_8sdp"
            app:tabIndicator="@color/white"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_3sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            tools:context=".Activities.FullScoreBoardActivity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_scoreMainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_teamNames"
            android:layout_marginTop="@dimen/_4sdp" />

    </RelativeLayout>

</layout>