<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/appdefault_bg">

        <!--    <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/native_ads"
                android:layout_centerInParent="true"
                android:background="@drawable/appdefault_bg"
                app:cardPreventCornerOverlap="true">-->

        <RelativeLayout
            android:id="@+id/rl_mainRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_above="@id/native_ads"
            android:background="@drawable/appdefault_bg"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="TERMS OF USE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:text="Android Apps"
                    android:textColor="@color/white" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_top_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Android Apps is warning you about the app that gives you many services and important information for safer and efficient use."
                            android:textColor="@color/app_primarycolor" />

                        <TextView
                            android:id="@+id/tv_diffaccept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/special_case"
                            android:textColor="@color/app_primarycolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/privacy1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="By pressing the Accept button, I declare I have read and accepted the following condition of use:"
                                android:textColor="@color/app_primarycolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/privacy2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="If we find the app is being used outside its terms of use, we may restrict access to it."
                                android:textColor="@color/app_primarycolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/privacy3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Any type of modification to the app or its components is not allowed."
                                android:textColor="@color/app_primarycolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/privacy4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here."
                                android:textColor="@color/app_primarycolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/privacy5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="We do not share any kind of your Personal Data with third parties."
                                android:textColor="@color/app_primarycolor" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="You can find out more information by clicking on the"
                            android:visibility="gone"
                            android:textColor="@color/app_primarycolor" />

                        <TextView
                            android:id="@+id/tv_policy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="You can find out more information by clicking on the following link :"
                            android:textColor="@color/app_primarycolor"

                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_policy2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="You can find out more information by clicking on the following link :"
                            android:textColor="@color/app_primarycolor" />

                        <TextView
                            android:id="@+id/tv_policy3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="You can find out more information by clicking on the following link :"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/accept_button_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Accept"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
        <!-- </com.google.android.material.card.MaterialCardView>-->

        <LinearLayout
            android:id="@+id/native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>
</layout>