<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".Activities.Fragments.StatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">



        <TextView
            android:id="@+id/tv_textRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/nunito_sans"
            android:text="Rankings"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/tv_textRanking"
            android:animateLayoutChanges="true"
            android:background="@drawable/appdefault_bg"
            android:outlineSpotShadowColor="@color/teal_200"
            android:paddingVertical="@dimen/_12sdp"
            app:tabIndicator="@color/teal_200"
            app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_1"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/teal_200"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabPaddingBottom="@dimen/_4sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_appbar"
        android:background="@drawable/appdefault_bg"

        android:paddingVertical="@dimen/_8sdp"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cardCornerRadius="@dimen/_10sdp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Search Player For *country_name*"
                android:paddingStart="@dimen/_8sdp" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_top_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtpopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/nunito_sans"
                android:text="Popular Players"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/spinner_bg"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spn_playersType"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:divider="@color/light_gray"
                    android:elevation="@dimen/_4sdp"
                    android:pointerIcon="arrow"
                    android:popupBackground="@color/white"
                    android:popupElevation="0dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@color/app_primarycolor"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Position"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@color/app_primarycolor"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="Player Information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_above="@+id/native_ads"
                android:layout_below="@+id/txtpopular"
                tools:listitem="@layout/singleplayer_layout" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/native_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="vertical" />


    </RelativeLayout>

</RelativeLayout>