<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_profileview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_playerimage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/testimage"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="@dimen/_1sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toRightOf="@+id/civ_playerimage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_playername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="playername"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_playerdob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="player dob and age"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_playercountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="coountry name"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_personaldetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Personal Information"
                    android:textColor="@color/dark_gray" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    android:background="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardCornerRadius="@dimen/_24sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_birthplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Birth Place" />

                        <TextView
                            android:id="@+id/tv_birthplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txt_birthplace"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Birth Place to place here"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_birthplace"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:visibility="gone"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Nickname" />

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_birthplace"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:visibility="gone"
                            android:layout_toRightOf="@+id/txt_nickname"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Nick name to place here"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/txt_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_nickname"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Role" />

                        <TextView
                            android:id="@+id/tv_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nickname"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_toRightOf="@+id/txt_role"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Role to place here"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/txt_battingstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_role"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Batting style" />

                        <TextView
                            android:id="@+id/tv_battingstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_role"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_toRightOf="@+id/txt_battingstyle"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/nunito_sans"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Batting style to place here"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_iccrankingdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="ICC Ranking"
                    android:textColor="@color/dark_gray" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardCornerRadius="@dimen/_24sdp">

                    <TableLayout
                        android:id="@+id/tbl_iccranking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:dividerPadding="@dimen/_12sdp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_1sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:paddingVertical="@dimen/_8sdp"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Test"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="ODI"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="T20I"
                                android:textColor="@color/white" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Bat"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_testbat"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_odibat"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_t20bat"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Bowl"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_testbowl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_odibowl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_t20bowl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@color/light_blue"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:visibility="gone"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="All round"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_testallround"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_odiallround"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best: 1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_t20allround"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:fontFamily="@font/nunito_sans"
                                android:gravity="center"
                                android:visibility="gone"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Best:02"
                                android:textColor="@color/black" />


                        </TableRow>


                    </TableLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_teamsandprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Teams"
                    android:textColor="@color/dark_gray" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/light_gray"
                    android:outlineSpotShadowColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:cardCornerRadius="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/tv_teamname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="@dimen/_8sdp"
                        android:text="Teams name will be here"
                        android:textColor="@color/dark_gray" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Profile"
                    android:textColor="@color/dark_gray" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/light_gray"
                    android:outlineSpotShadowColor="@color/white"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:cardCornerRadius="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:padding="@dimen/_8sdp"
                        android:text="Profile will be here"
                        android:textColor="@color/dark_gray" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_1sdp"
        android:orientation="vertical" />

</LinearLayout>