<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frm_homefrag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/appdefault_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/iv_nav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_menu_slider"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_weight="7"
                        android:fontFamily="@font/nunito_sans"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_livematches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Trending news-->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/curved_top_bg"
                        android:paddingTop="@dimen/_12sdp"
                       >

                        <TextView
                            android:id="@+id/tv_trendingnews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:layout_marginStart="-12dp"
                            android:paddingStart="@dimen/_18sdp"
                            android:background="@drawable/match_title_bg"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Spotlight"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcl_trendingnews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_trendingnews"
                            android:background="@color/white" />

                    </RelativeLayout>


                    <!--Featured news-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_featurednews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:layout_marginStart="-12dp"
                            android:paddingStart="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:background="@drawable/match_title_bg"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Featured News"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcl_featurednews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_featurednews"
                            android:background="@color/white"
                            android:paddingHorizontal="@dimen/_4sdp" />


                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_60sdp"
            android:layout_gravity="start"
            app:itemTextColor="@color/app_primarycolor"
            app:itemVerticalPadding="@dimen/_8sdp"
            android:background="@drawable/nav_background"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:itemIconTint="@null"
            app:menu="@menu/side_nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>





</FrameLayout>