<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_8sdp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_matchTitle"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="adasd"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:gravity="start"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/match_title_bg"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_matchList"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>