<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/white"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginEnd="@dimen/_1sdp"
            app:strokeColor="@color/white"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/bowler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Batsman"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_4sdp"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_1sdp"
            app:strokeColor="@color/white"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/bowler1Over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_4sdp"
                android:text="R"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:strokeColor="@color/white"
            android:layout_marginEnd="@dimen/_1sdp"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/bowler1Maiden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:textSize="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="B"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:strokeColor="@color/white"
            android:layout_marginEnd="@dimen/_1sdp"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">
        <TextView
            android:id="@+id/bowler1Runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:textSize="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:gravity="center"
            android:text="4s"
            android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:strokeColor="@color/white"
            android:layout_marginEnd="@dimen/_1sdp"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/bowler1Wikets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:textSize="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="6s"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:strokeColor="@color/white"
            android:backgroundTint="@color/light_gray"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/bowler1Economy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="@dimen/_4sdp"
                android:text="SR"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</layout>