<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20th Dec 2033"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_datewisevideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>