<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_12sdp"
    android:backgroundTint="@color/light_gray"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    app:cardCornerRadius="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_matchtitle"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_team1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="0.4"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/ic_applogo" /><!--team one-->
            <TextView
                android:id="@+id/tv_match1team"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="match one team name"
                android:textColor="@color/app_primarycolor" />

            <TextView
                android:layout_width="0dp"

                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=" VS "
                android:textColor="@color/app_primarycolor"

                />

            <TextView
                android:id="@+id/tv_match2team"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="match two team name"
                android:textColor="@color/app_primarycolor"

                />

            <ImageView
                android:id="@+id/iv_team2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:src="@drawable/ic_applogo" /><!--team 2 image-->
        </LinearLayout>


        <TextView
            android:id="@+id/tv_matchtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_below="@+id/ll_matches"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_horizontal"
            android:text="match one team name"
            android:textColor="@color/app_primarycolor" />




        <TextView
            android:id="@+id/tv_intl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_matchtitle"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center_horizontal"
            android:text="match one team name"
            android:textColor="@color/app_primarycolor" /> <!--intl text-->

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>